{
  "name": "test-chrome-ble",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://clems71.github.io/esp32-ble-control",
  "dependencies": {
    "@blueprintjs/core": "^1.33.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
